# multi-project-build-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: orbit-java-library.gradle  orbit-java.gradle
project-1/: build.gradle
project-1/src/main/java/com/example/demo/: Constants.java
project-2/: build.gradle
project-2/src/main/java/com/example/demo/: ApplicationOne.java
project-3/: build.gradle
project-3/src/main/java/com/example/demo/: ApplicationTwo.java
